<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uc3m.manager.activities.scan.ScanMenuActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/scanOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Scanned! What you wanna do?" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/scanOk"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/removeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove from collection!" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/menuAdd"
                android:background="@drawable/add"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="71dp" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/menuFind"
                android:layout_gravity="right"
                android:background="@drawable/findedit"
                android:layout_alignTop="@+id/menuAdd"
                android:layout_toRightOf="@+id/menuAdd" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="145dp"
                android:id="@+id/menuWithdraw"
                android:layout_below="@+id/menuFind"
                android:layout_alignParentLeft="true"
                android:background="@drawable/withdraw" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="145dp"
                android:id="@+id/menuReturn"
                android:background="@drawable/returnicon"
                android:layout_below="@+id/menuFind"
                android:layout_toRightOf="@+id/menuWithdraw" />
        </RelativeLayout>

    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/loadingPanel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center" >-->

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true" />-->
    <!--</RelativeLayout>-->

</FrameLayout>
