<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnOrderPreserved="false"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    android:paddingTop="15dp"
    android:background="@drawable/background">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_column="0"
            android:background="@android:drawable/ic_menu_edit" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/nameInput"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_column="1"
            android:hint="Name" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/addFragmentSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/holo_blue"
            android:entries="@array/productTypes"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:inputType="textMultiLine"
            android:id="@+id/descriptionInput"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_column="1"
            android:hint="Description" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/scannedCodeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/holo_blue"
            android:enabled="false"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_column="0"
            android:background="@android:drawable/ic_menu_camera" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:clickable="true"
            android:cropToPadding="false"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_crop"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:layout_column="0"
            android:background="@android:drawable/ic_menu_my_calendar" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add insert date?"
            android:id="@+id/dateCheckBox"
            android:layout_column="1"
            android:checked="false" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"
            android:layout_column="1" />
    </TableRow>


</TableLayout>