<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uc3m.manager.activities.scan.ScanMenuActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scanOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanned! What you wanna do?"
                android:layout_above="@+id/menuFind"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/menuAdd"
                android:background="@drawable/add"
                android:layout_marginTop="38dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/menuFind" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/menuFind"
                android:layout_gravity="right"
                android:background="@drawable/findedit"
                android:layout_alignTop="@+id/menuAdd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="145dp"
                android:id="@+id/menuWithdraw"
                android:background="@drawable/withdraw"
                android:layout_below="@+id/menuAdd"
                android:layout_alignLeft="@+id/menuAdd" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="145dp"
                android:id="@+id/menuReturn"
                android:background="@drawable/returnicon"
                android:layout_below="@+id/menuFind"
                android:layout_alignLeft="@+id/menuFind" />

            <ImageButton
                android:id="@+id/removeButton"
                android:layout_width="150dp"
                android:layout_height="145dp"
                android:background="@drawable/delete"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/menuWithdraw"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/loadingPanel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center" >-->

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true" />-->
    <!--</RelativeLayout>-->

</FrameLayout>
