<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <include layout="@layout/item_details"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/editCancel"
        android:background="@drawable/canceltick"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editOk"
        android:layout_marginLeft="41dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/editOk"
        android:background="@drawable/oktick"
        android:layout_marginLeft="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>