<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanedCode" />

            <EditText
                android:id="@+id/scannedCodeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_blue" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/addFragmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/holo_blue"
                android:entries="@array/productTypes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addFragmentName"
                android:textColor="@color/holo_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addFragmentDescription"
                android:textColor="@color/holo_blue" />

            <Button
                android:id="@+id/readContacts"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:text="@string/Contacts"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/contactName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/contactPhone"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:id="@+id/imageView"
                android:clickable="true"
                android:cropToPadding="false"
                android:scaleType="center"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageView
                android:layout_width="261dp"
                android:layout_height="68dp"
                android:id="@+id/img_contact" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>